<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入验证码"
        android:textSize="20dp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vercode_rrr">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/yanzhengma"
            android:layout_weight="1"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#c5c5c5"
            android:id="@+id/vercod_wrap"
            android:layout_weight="2">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vercod_input"
                android:hint="验证码"/>

        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/yanzhengma"/>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColorHint="#c5c5c5"-->
        <!--android:id="@+id/vercod_wrap">-->

        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/vercod_input"-->
            <!--android:hint="验证码"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/renew"
        android:text="续借"/>

</LinearLayout>
